{
  "name": "react-image-webp",
  "main": "dist/index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel index.html"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-image-webp": "^0.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-react": "^7.6.3"
  }
}
